\relax 
\bibstyle{ieeetr}
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{english}{}
\tocstyle@set@width {unum}{toc}{}{15.00002pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{10.00002pt}
\tocstyle@set@width {skip}{toc}{1}{15.00002pt}
\citation{Sn132}
\@writefile{toc}{\contentsline {chapter}{Nederlandse Samenvatting}{2}}
\newlabel{chap:NL}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\newlabel{sec:NLintro}{{1}{2}}
\bibdata{References}
\bibcite{Sn132}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{3}}
