\begin{thebibliography}{1}

\bibitem{Sn132}
{J. Yasuda, M. Sasano, R. G. T. Zegers, H. Baba, D. Bazin, W. Chao, M. Dozono,
  N. Fukuda, N. Inabe, T. Isobe, G. Jhang, D. Kameda, M. Kaneko, K. Kisamori,
  M. Kobayashi, N. Kobayashi, T. Kobayashi, S. Koyama, Y. Kondo, A. J.
  Krasznahorkay, T. Kubo, Y. Kubota, M. Kurata-Nishimura, C. S. Lee, J. W. Lee,
  Y. Matsuda, E. Milman, S. Michimasa, T. Motobayashi, D. Muecher, T. Murakami,
  T. Nakamura, N. Nakatsuka, S. Ota, H. Otsu, V. Panin, W. Powell, S. Reichert,
  S. Sakaguchi, H. Sakai, M. Sako, H. Sato, Y. Shimizu, M. Shikata, S.
  Shimoura, L. Stuhl, T. Sumikama, H. Suzuki, S. Tangwancharoen, M. Takaki, H.
  Takeda, T. Tako, Y. Togano, H. Tokieda, J. Tsubota, T. Uesaka, T. Wakasa, K.
  Yako, K. Yoneda, J. Zenihiro, J.}, ``{Extraction of the Landau-Migdal
  Parameter from the Gamow-Teller Giant Resonance in ${^{132} \textrm{Sn}}$},''
  {\em {Physical Review Letters}}, vol.~121, p.~{132501}, September 2018.

\end{thebibliography}
