This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DutchSummary.aux
The style file: ieeetr.bst
Database file #1: References.bib
You've used 1 entry,
            1924 wiz_defined-function locations,
            490 strings with 4434 characters,
and the built_in function-call counts, 329 in all, are:
= -- 37
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 15
:= -- 45
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 25
format.name$ -- 1
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 16
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
