\relax 
\bibstyle{ieeetr}
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{english}{}
\tocstyle@set@width {unum}{toc}{}{17.77782pt}
\tocstyle@set@width {num}{toc}{0}{11.49994pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{17.77782pt}
\tocstyle@set@width {skip}{toc}{1}{11.49994pt}
\citation{Sn132}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An example of a chapter}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The first section...}{1}}
\newlabel{sec:general}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This figure needs a caption, like any other figure...\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1p1h}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{English Summary}{2}}
\newlabel{chap:ENG}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:ENGintro}{{1}{2}}
\citation{Sn132}
\@writefile{toc}{\contentsline {chapter}{Nederlandse Samenvatting}{3}}
\newlabel{chap:NL}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\newlabel{sec:NLintro}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{4}}
\newlabel{chap:ack}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}}
\tocstyle@set@width {unum}{lof}{}{17.77782pt}
\tocstyle@set@width {num}{lof}{1}{17.77782pt}
\tocstyle@set@width {skip}{lof}{1}{15.00002pt}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}}
\bibdata{References}
\bibcite{Sn132}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
